PG_CONNECTION_STRING="postgres://<db_username:<db_password>@<db_address>:<db_port>/<db_name>"
AUTH_SECRET="<your_auth_secret>" 
MAILER_AUTH_USER=<your_mail_auth_user>
MAILER_AUTH_PASS=<your_mail_auth_password>
MAILER_HOST=<your_mail_host>
MAILER_PORT=<your_mail_port>
SITE_BASE_URL="http://localhost:3000"